<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .rectangle {
        width: 150px;
        height: 225px;
        /* background-color: red; */
      }

      .img-section {
        width: 100%;
        height: 75%;
        background-color: blue;
      }

      img {
        width: 100%;
        height: 100%;
      }

      .txt {
        width: 100%;
        height: 25%;
        /* background-color: rgb(213, 17, 17); */
        display: flex;
        justify-content: space-between;
      }

      .name {
        margin: 0px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(62, 62, 62);
      }

      .pges {
        margin: 0px;
        font-size: 10px;
        font-weight: bold;
        color: gray;
      }

      /* p {
        margin: 0px;
        font-size: small;
      } */

      .price {
        margin: 0px;
        font-size: 14px;
        font-weight: bold;
        text-align: right;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="img-section">
        <img src="./Andaman_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Andaman</p>
          <p class="pges">72+ Packages</p>
        </div>

        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;8,999</p>
        </div>
      </div>
    </div>
  </body>
</html>
