<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}


/*
.header {
  min-height: 100vh;
  width: 100%;
  background: #bebebe;
  color: #fff;
  position: relative;
}
*/


.header {
    min-height: 100vh;
    width: 100%;
    background-image: url('a.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
    background-size: cover; /* Adjust the background-size property as needed */
    background-position: center; /* Adjust the background-position property as needed */
    color: #e00000;
    position: relative;
  }
  

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.logo img{
  height: 30px; /* Adjust height of the logo image */
  width: auto; /* Ensure image width adjusts proportionally */
  margin-left: 20px; /* Add some spacing to the left of the logo */
  margin-top: 5px;
  z-index: 3;
}

.nav-links {
  text-align: right;
  background:rgba(112, 128, 144, 0.732);
  padding: 10px 30px;
  border-bottom-left-radius: 18px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.left-sidebar {
  width: 20%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(112, 128, 144, 0.732);
}

.row {
  padding: 0 10%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  margin-top: 5%;
}

.right-col {
  flex-basis: 55%;
}

.user  {
  font-family: 'Ubuntu', sans-serif;
  margin-top : -40px;
  margin-left: -20px;
}

    
.main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }


.right-col img {
  width: 400px;
  height: 550px;
 
}

.right-col p {
  color: #777;
  margin: 20px 0 70px;
}



    </style>
</head>
<body>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<body>
  <div class="header">
    <nav>
      <div class="logo">
        <img src="./Card images/pritwish-travels-high-resolution-logo-transparent.png" alt="logo">
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Flight</a></li>
          <li><a href="">Hotel</a></li>
          <li><a href="">Packages</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </nav>

    <div class="left-sidebar"></div>

    <div class="row">
      <div class="user">
        <div class="user">
          <div class="main">
              <p class="sign" align="center">Sign in</p>
              <form class="form1">
                <input class="un " type="text" align="center" placeholder="Username">
                <input class="pass" type="password" align="center" placeholder="Password">
                <a class="submit" align="center">Sign in</a>
                <p class="forgot" align="center"><a href="#">Forgot Password?</p>
                      
                          
           </div>
      </div>
      </div>
     
    </div>
  </div>

</body>
</html>