<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Packages</title>
    <style>

  .chart {
    width: 100%;
    
  }

  .chart h2{
    margin-left: 100px;
  }

  .chart table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: left;
  }

  th {
    background-color: rgba(128, 128, 128, 0.526);
    font-size: 16px;
  }

  tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  .details {
    max-width: 200px; /* Adjust the maximum width as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .details a {
    color: blue;
    text-decoration: underline;
  }
</style>
  </head>
  <body>
    <div class="chart">
      <h2>Bestselling India Tour Packages</h2>

      <table>
        <tr>
          <th>Tour Package</th>
          <th>Duration</th>
          <th>Price</th>
          <th>Inclusion</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>Most Reasonable Goa Honeymoon Tour Packages</td>
          <td>4 Nights/5 Days</td>
          <td>₹11,000/-</td>
          <td>Upto 2 Stars, Meals, Sightseeing, Airport Pickup-Drop, Private
            Cab</td>
          <td class="details"><a href="#">View details</a></td>
        </tr>
        <tr>
          <td>Fantastic Andaman Honeymoon Package</td>
          <td>14 Nights/5 Days</td>
          <td>₹15,599/-</td>
          <td>Upto 3 Stars, Meals, Sightseeing, Transfers, Watersports</td>
          <td class="details"><a href="#">View details</a></td>
        </tr>
        <tr>
          <td>Romantic Mussoorie Tour Package From Delhi</td>
          <td>2 Nights/3 Days</td>
          <td >₹10,500/-</td>
          <td>Upto 3 Stars, Meals, Sightseeing, Transfers</td>
          <td class="details"><a href="#">View details</a></td>
        </tr>
        <tr>
          <td>Coorg Package</td>
          <td>2 Nights/3 Days</td>
          <td>₹16,200/-</td>
          <td>Upto 3 Stars, Meals, Sightseeing, Stay Included, Transfers</td>
          <td class="details"><a href="#">View details</a></td>
        </tr>
        <tr>
          <td>Andaman Sightseeing Tour Package For A Refreshing Getaway</td>
          <td>4 Nights/5 Days</td>
          <td>₹33,200/-</td>
          <td>Upto 3 Stars, Meals, Sightseeing,Stay Included, Transfers</td>
          <td class="details"><a href="#">View details</a></td>
        </tr>
        <tr>
          <td>Mesmerising Manali Trip Package From Chandigarh</td>
          <td>2 Nights/3 Days</td>
          <td>₹9,500/-</td>
          <td>Upto 3 Stars, Meals, Sightseeing, Stay Included, Transfers</td>
          <td class="details"><a href="#">View details</a></td>
        </tr>

        <tr>
          <td>Hills & Houseboat: Munnar and Alleppey Honeymoon Packageh</td>
          <td>5 Nights/6 Days</td>
          <td>₹21,800/-</td>
          <td>Upto 3 Stars, Meals, Sightseeing, Transfers, Honeymoon
            Freebies</td>
          <td class="details"><a href="#">View details</a></td>
        </tr>
      </table>
    </div>

  </body>
</html>
