<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .points {
        width: 300px;
        height: 500px;
        border: 1px solid grey;
      }
      .p1 {
        width: 300px;
        height: 50px;
        background-color: #20a397;
        text-align: center;
        margin-top: 0px;
      }
      .p1 h3 {
        padding-top: 10px; /* Adjusted padding */
        color: white;
        margin: 0; /* Added to remove any default margin */
      }

      .p2 {
        width: 300px;
        height: 115px;
        margin-top: 10px;
        /* background-color: yellow; */
      }

      .p3 {
        width: 300px;
        height: 115px;
        /* background-color: yellow; */
      }
      .p4 {
        width: 300px;
        height: 135px;
        /* background-color: yellow; */
      }
      .p-1st {
        font-weight: 800;
        line-height: 20px;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.762);
        margin-left: 15px;
      }
      .p-2nd {
        font-size: 16px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.644);
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="points">
      <div class="p1">
        <h3>Why Book With Our Agents?</h3>
      </div>

      <div class="p2">
        <p class="p-1st">Only The Best Agents</p>
        <p class="p-2nd">
          Travelers deal with only the top 10% reviewed agents who are selected
          after a 23 step rigorous assessment procedure by Pritwish Travels.
        </p>
      </div>
      <hr />
      <div class="p3">
        <p class="p-1st">Ensuring Quality</p>

        <p class="p-2nd">
          Pritwish Travel ensures quality service via verified partners by
          releasing the payment only after the booking vouchers/receipts are
          received by the traveler.
        </p>
      </div>
      <hr>
      <div class="p4">
        <p class="p-1st">24*7 On-trip assistance by Local Travel Agents</p>

        <p class="p-2nd">
          Travelers deal with only the top 10% reviewed agents who are selected
          after a 23 step rigorous assessment procedure by TravelTriangle.
        </p>
      </div>
    </div>
  </body>
</html>
