<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rectangle5 {
        width: 1300px;
        height: 300px;
        /* background-color: coral; */
        margin: 0 auto; /* Added to center horizontally */
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card4 {
        width: 359px;
        height: 320px;
        /* background-color: cornflowerblue; */
        margin-top: 4px;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid rgba(128, 128, 128, 0.615);
        position: relative; /* Add this line */
      }
      .card4 img{
        position: relative;
        }

       .card4-name{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.849);
        font-weight: 900;
        margin-left: 10px;
       }

       .card4-brief{
        font-size: 16px;
        color: rgba(0, 0, 0, 0.575);
        margin-left: 10px;
        margin-right: 10px;
       }


      
    </style>
  </head>
  <body>
    <div class="rectangle5">
      <div class="card4">
        <img src="./thekkady_Elephant_ride_thmb.webp">
        <p class="card4-name">
            Elephant Ride In Thekkady

        </p>

        <p class="card4-brief">
            Elephant ride in Thekkady is one of the most popular activity for tourists in the city. A Thekkady elephant ride offers a chance to enjoy a breathtaking view of the tea and cardamom plantations to tourists. While on an elephant, you can access the inaccessible areas of the Periyar National Park.
        </p>
      </div>
      <div class="card4">
        <img src="./banana_boat_ride_thumbnail.webp">
        <p class="card4-name">
            Banana Ride In Kochi 
        </p>

        <p class="card4-brief">
            Kerala, being a popular holiday destination with serene backwaters and beaches, is a hotspot for water sports. Depending on the terrain of the location, the things to do in Kerala vary from city to city. If you want to enjoy a banana ride in Kochi, then you are in absolute luck!
        </p>
      </div>
      <div class="card4">
        <img src="./thekkady_Jeep_safari_thmb.webp">
        <p class="card4-name">
            Jeep Safari, Thekkady 
        </p>
       
        <p class="card4-brief">
            Jeep safari in Thekkady through the rocky terrains is a thrilling experience.The safari covers the dense and lush forests, waterfalls, spice plantations, and the rich green vegetation. It is a popular alternative to hiking. The activity takes place every day from 6 in the morning to 5 in the evening.
        </p>
      </div>
    </div>
  </body>
</html>
