<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rectangle4 {
        width: 1300px;
        height: 300px;
        /* background-color: coral; */
        margin: 0 auto; /* Added to center horizontally */
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card3 {
        width: 359px;
        height: 320px;
        /* background-color: cornflowerblue; */
        margin-top: 4px;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid rgba(128, 128, 128, 0.615);
        position: relative; /* Add this line */
      }
      .card3 img{
        position: relative;
        }

       .card3-name{
        font-size: 18px;
        color: rgba(0, 0, 0, 0.849);
        font-weight: 900;
        margin-left: 10px;
       }

       .card3-brief{
        font-size: 16px;
        color: rgba(0, 0, 0, 0.575);
        margin-left: 10px;
        margin-right: 10px;
       }


      
    </style>
  </head>
  <body>
    <div class="rectangle4">
      <div class="card3">
        <img src="./Marine_Drive_thumb.webp">
        <p class="card3-name">
            Marine Drive In Kochi
        </p>

        <p class="card3-brief">
            The Marine Drive in Kochi is as picturesque and as beautifully landscaped as the Marine Drive in Mumbai.There is a chill vibe to the place which attracts people to that spot. The backwaters backdrop and the shore lined with anchored ships creates a perfect scenery. 
        </p>
      </div>
      <div class="card3">
        <img src="./thekkady_Mangla_Devi_Temple_thmb.webp">
        <p class="card3-name">
            Mangaladevi Temple In Thekkady  
        </p>

        <p class="card3-brief">
            Mangaladevi Temple in Thekkady is a 1000 years old temple which is located in the Periyar Wildlife Sanctuary. This temple is located at a distance of 15 kilometers from Thekkady. Mangaladevi Temple is situated at an altitude of about 1300 metres above the sea level.
        </p>
      </div>
      <div class="card3">
        <img src="./alleppey_Karumadikuttan_thmb.webp">
        <p class="card3-name">
          Karumadi Kuttan In Alleppey  
        </p>
       
        <p class="card3-brief">
            Karumadi Kuttan in Alleppey is a well-known Buddhist pilgrim center. The 11th-century statue of Lord Buddha has fascinating legends associated with it.Karumadi Kuttan is accredited as someone who possessed healing powers, so the locals regard him with affection and respect.
        </p>
      </div>
    </div>
  </body>
</html>
