<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            width: 250px;
            height: 1100px;
            /* background-color: skyblue; */
        }

        .Categories{
            width: 230px;
            height: 90px;
            /* background-color: yellow; */
            margin-left: 10px;
            padding-top: 10px;
        }

        .Duration{
            width: 230px;
            height: 110px;
            /* background-color: yellow; */
            margin-left: 10px;
            padding-top: 10px;
        }

        .Budget{
            width: 230px;
            height: 170px;
            /* background-color: yellow; */
            margin-left: 10px;
            padding-top: 10px; 
        }

        .Hotel{
            width: 220px;
            height: 135px;
            /* background-color: yellow; */
            margin-left: 10px;
            padding-top: 10px; 
        }

        .Activity{

            width: 220px;
            height: 150px;
            /* background-color: yellow; */
            margin-left: 10px;
            padding-top: 10px; 
        }

        .first-part{

            font-weight: 700;
            font-size: 20px;
            vertical-align: baseline;
            color:#3e3e3e;
            padding-left: 13px;
            padding-bottom: 10px;
        }
        
        .second-part{

            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            margin:0px;
            position: relative;
            color: #3e3e3e;
            padding: 10px;
            flex-wrap: wrap;


        }

     
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="Categories">
            <div class="first-part">
                Categories
            </div>
            <div class="second-part">
                <input type="checkbox" id="honeymoon" name="category" value="honeymoon">
                <label for="honeymoon">Honeymoon</label>
            
                <input type="checkbox" id="family" name="category" value="family">
                <label for="family">Family</label>
            
                <input type="checkbox" id="friends" name="category" value="friends">
                <label for="friends">Friends</label>
            </div>
        </div>
        <hr>

        <div class="Duration">
            <div class="first-part">
                Duration(In Days)
            </div>
            <div class="second-part">
                <input type="checkbox" id="1 to 3" name="Duration" >
                <label for="1 to 3">1 to 3</label>
            
                <input type="checkbox" id="4 to 6" name="Duration">
                <label for="4 to 6">4 to 6</label><br>
            
                <input type="checkbox" id="7 to 9" name="Duration" >
                <label for="7 to 9">7 to 9</label> 

                <input type="checkbox" id="10 to 12" name="Duration">
                <label for="10 to 12">10 to 12</label><br>
            
                <input type="checkbox" id="13" name="Duration">
                <label for="13">13 or more</label>
            </div>
        </div>
        <hr>
        

        <div class="Budget">
            <div class="first-part">
                Budget Per Person(Rs)
            </div>
            <div class="second-part">
                <input type="checkbox" id="10" name="Budget">
                <label for="10">Less Than 10,000</label><br>
            
                <input type="checkbox" id="20" name="Budget" >
                <label for="20">10,000-20,000</label><br>
            
                <input type="checkbox" id="40" name="Budget" >
                <label for="40">20,000-40,000</label><br>

                <input type="checkbox" id="60" name="Budget">
                <label for="60">40,000-60,000</label><br>
            
                <input type="checkbox" id="80" name="Budget" >
                <label for="80">60,000-80,000</label><br>
            
                <input type="checkbox" id="90" name="Budget" >
                <label for="90">Above 80,000</label>
            </div>
        </div>
        <hr>

        <div class="Hotel">
            <div class="first-part">
                Hotel Star Rating
            </div>
            <div class="second-part">
                <input type="checkbox" id="5" name="Hotel">
                <label for="5">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;5 Star</label><br>
            
                <input type="checkbox" id="4" name="Hotel">
                <label for="4">&#x2B50;&#x2B50;&#x2B50;&#x2B50;4 Star</label><br>
            
                <input type="checkbox" id="3" name="Hotel">
                <label for="3">&#x2B50;&#x2B50;&#x2B50;3 Star</label><br>

                <input type="checkbox" id="2" name="Hotel">
                <label for="2">&#x2B50;&#x2B50;2 Star</label>
            </div>
        </div> 
        <hr>

        <div class="Inclusions">
            <div class="first-part">
                Inclusions
            </div>
            <div class="second-part">
                <input type="checkbox" id="Inclusion1" name="Inclusion">
                <label for="Inclusion1">Meals</label><br>
            
                <input type="checkbox" id="Inclusion2" name="Inclusion">
                <label for="Inclusion2">Cab</label><br>
            
                <input type="checkbox" id="Inclusion3" name="Inclusion">
                <label for="Inclusion3">Shared Coach</label><br>

            </div>
        </div> 
        <hr>

        <div class="Activity">
            <div class="first-part">
                Activities
            </div>
            <div class="second-part">
                <input type="checkbox" id="Activity1" name="Activity">
                <label for="Activity1">Adventure</label><br>
            
                <input type="checkbox" id="Activity2" name="Activity">
                <label for="Activity2">Nature</label><br>
            
                <input type="checkbox" id="Activity3" name="Activity">
                <label for="Activity3">Hill Station</label><br>

                <input type="checkbox" id="Activity4" name="Activity">
                <label for="Activity4">Religious</label><br>

                <input type="checkbox" id="Activity5" name="Activity">
                <label for="Activity5">Water Activities</label>
            </div>
        </div> 
        <hr>

        
    </div>
</body>
</html>
