<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shuvam{
        background-color: black;
        color: white;
        height: 300px;
        width: 400px;
        border-radius: 10%;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 5px;
        &:hover{
            background-color: white;
            transform: scale(1.1);
            transition: ease 0.2s;
            color:black;
        }
    }
    .riju{
        background-color: Orange;
        border: rgb(18, 3, 3) 2px solid;
        height: 300px;
        width: 400px;
        border-radius: 10%;
        justify-content: center;
        display: flex;
        margin: 5px;
        align-items: center;
        &:hover{
            background-color: black;
            color: orange;
            transform: scale(1.1);
            transition: ease 0.2s;
        }
    }
    .subhrojit{
        background-color: rgba(193, 187, 187, 0.89);
        height: 300px;
        border: rgb(18, 3, 3) 2px solid;
        width: 400px;
        border-radius: 10%;
        justify-content: center;
        display: flex;
        margin: 5px;
        align-items: center;
        &:hover{
            background-color: black;
            transform: scale(1.1);
            transition: ease 0.2s;
            color: rgb(126, 123, 123);
        }
    }
</style>
<body>
    <div class="shuvam">
SIGMA
    </div>
    <div class="riju">
        BETA
    </div>
    <div class="subhrojit">
        ALPHA
    </div>
</body>
</html>