<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="project.css">
</head>
<body>
<nav>
  <div class="logo">
    <img src="./Card images/pritwish-travels-high-resolution-logo-transparent.png" alt="Logo">
  </div>
  <div class="navbar">
    <div class="box"><a href="#">Home</a></div>
    <div class="box"><a href="#">Flight</a></div>
    <div class="box"><a href="#">Hotel</a></div>
    <div class="box">
      <a href="#">Packages</a>
      <div class="dropdown-content">
        <a href="#">Holiday Package</a>
        <a href="#">Family Package</a>
        <a href="#">Honeymoon Package</a>
      </div>
    </div>
    <div class="box"><a href="#">Contact Us</a></div>
  </div>
</nav>

<div class="img_navbar">
  <img src="./Card images/panoramic-view-snowy-mountains-upper-260nw-1185874780.jpg" alt="Snowy Mountains" width="100%" height="200px">
  <div class="img-text">India Tour Packages</div>
</div>

<div class="information">
  <p>Indian Holiday</p>

  <p>
    India tour packages offer a gateway to one of the most beautiful countries in the world, allowing travellers to explore its diverse landscapes and rich cultural tapestry. To fully comprehend and experience India’s geographical and cultural diversity, a wide range of the best tour packages in India are available for travellers to choose from.
  </p>
  
  
    <div class="table">
        <div class="heading">

            <p><h2>Bestselling India Tour Packages</h2></p>

        </div>
       
        <table>
          <tr>
            <th>India Tour Package</th>
            <th>Duration</th>
            <th>Price</th>
            <th>Inclusion</th>
            <th>Details</th>
          </tr>
          <tr>
            <td>Most Reasonable Goa Honeymoon Tour Packages</td>
            <td>4 Nights/5 Days</td>
            <td>₹11,000/-</td>
            <td>Upto 2 Stars, Meals, Sightseeing, Airport Pickup-Drop, Private Cab</td>
            <td>View details</td>
          </tr>
          <tr>
            <td>Fantastic Andaman Honeymoon Package</td>
            <td>14 Nights/5 Days</td>
            <td>₹15,599/-</td>
            <td>Upto 3 Stars, Meals, Sightseeing, Transfers, Watersports</td>
            <td>View Details</td>
          </tr>
          <tr>
            <td>Romantic Mussoorie Tour Package From Delhi</td>
            <td>2 Nights/3 Days</td>
            <td>₹10,500/-</td>
            <td>Upto 3 Stars, Meals, Sightseeing, Transfers</td>
            <td>View Details</td>
          </tr>
          <tr>
            <td>Coorg Package</td>
            <td>2 Nights/3 Days</td>
            <td>₹16,200/-</td>
            <td>Upto 3 Stars, Meals, Sightseeing, Stay Included, Transfers</td>
            <td>View Details</td>
          </tr>
          <tr>
            <td>Andaman Sightseeing Tour Package For A Refreshing Getaway</td>
            <td>4 Nights/5 Days</td>
            <td>₹33,200/-</td>
            <td>Upto 3 Stars, Meals, Sightseeing,Stay Included, Transfers</td>
            <td>View Details</td>
          </tr>
          <tr>
            <td>Mesmerising Manali Trip Package From Chandigarh</td>
            <td>2 Nights/3 Days</td>
            <td>₹9,500/-</td>
            <td>Upto 3 Stars, Meals, Sightseeing, Stay Included, Transfers</td>
            <td>View Details</td>
          </tr>

          <tr>
            <td>Hills & Houseboat: Munnar and Alleppey Honeymoon Packageh</td>
            <td>5 Nights/6 Days</td>
            <td>₹21,800/-</td>
            <td>Upto 3 Stars, Meals, Sightseeing, Transfers, Honeymoon Freebies</td>
            <td>View Details</td>
          </tr>

        </table>
      </div>
</div>

<div class="checkbox-container">
    <div class="random">
        <p>Explore best selling packages for </p>
    </div>

    <div class="cb1">
        
        <input type="checkbox" id="checkbox1" name="checkbox1">
        <label for="checkbox1">International Destinations</label>

    </div>

    <div class="cb2">

        <input type="checkbox" id="checkbox2" name="checkbox2">
        <label for="checkbox2">Destinations within India</label>

    </div>

</div>

    <!-- Cards -->

<div class="main">
  <div class="rectangle">
    <!-- Andaman -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Andaman_Tour.webp" />
      </div>
      <div class="txt">
        <div class="txt1">
          <p class="name">Andaman</p>
          <p class="pges">72+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;8,999</p>
        </div>
      </div>
    </div>

    <!-- Goa -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Goa_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Goa</p>
          <p class="pges">181s+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;6,999</p>
        </div>
      </div>
    </div>
    <!-- kerala -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Kerala_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Kerala</p>
          <p class="pges">278+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;8,499</p>
        </div>
      </div>
    </div>
    <!-- Darjeeling -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Sikkim-Gangtok-Darjeeling_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Darjeeling</p>
          <p class="pges">37+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;12,999</p>
        </div>
      </div>
    </div>
    <!-- Himachal -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Himachal_Pradesh_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Himachal</p>
          <p class="pges">421+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;4,999</p>
        </div>
      </div>
    </div>
    <!-- Uttarakhand -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Uttarakhand_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Uttarakhand</p>
          <p class="pges">167+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;7,999</p>
        </div>
      </div>
    </div>
    <!-- Kashmir -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Kashmir_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Kashmir</p>
          <p class="pges">103+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;7,999</p>
        </div>
      </div>
    </div>
    <!-- Rajasthan -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Rajastan_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Rajasthan</p>
          <p class="pges">157+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;4,999</p>
        </div>
      </div>
    </div>
   </div>

</div>
<div class="scb">

  <!-- sidebar -->

<div class="sidebar">
  <div class="Categories">
      <div class="first-part">Categories</div>
      <div class="second-part">
          <input type="checkbox" id="honeymoon" name="category" value="honeymoon">
          <label for="honeymoon">Honeymoon</label>

          <input type="checkbox" id="family" name="category" value="family">
          <label for="family">Family</label>

          <input type="checkbox" id="friends" name="category" value="friends">
          <label for="friends">Friends</label>
      </div>
  </div>
  <hr />

  <div class="Duration">
      <div class="first-part">Duration(In Days)</div>
      <div class="second-part">
          <input type="checkbox" id="1 to 3" name="Duration">
          <label for="1 to 3">1 to 3</label>

          <input type="checkbox" id="4 to 6" name="Duration">
          <label for="4 to 6">4 to 6</label><br />

          <input type="checkbox" id="7 to 9" name="Duration">
          <label for="7 to 9">7 to 9</label>

          <input type="checkbox" id="10 to 12" name="Duration">
          <label for="10 to 12">10 to 12</label><br />

          <input type="checkbox" id="13" name="Duration">
          <label for="13">13 or more</label>
      </div>
  </div>
  <hr />

  <div class="Budget">
      <div class="first-part">Budget Per Person(Rs)</div>
      <div class="second-part">
          <input type="checkbox" id="10" name="Budget">
          <label for="10">Less Than 10,000</label><br />

          <input type="checkbox" id="20" name="Budget">
          <label for="20">10,000-20,000</label><br />

          <input type="checkbox" id="40" name="Budget">
          <label for="40">20,000-40,000</label><br />

          <input type="checkbox" id="60" name="Budget">
          <label for="60">40,000-60,000</label><br />

          <input type="checkbox" id="80" name="Budget">
          <label for="80">60,000-80,000</label><br />

          <input type="checkbox" id="90" name="Budget">
          <label for="90">Above 80,000</label>
      </div>
  </div>
  <hr />

  <div class="Hotel">
      <div class="first-part">Hotel Star Rating</div>
      <div class="second-part">
          <input type="checkbox" id="5" name="Hotel">
          <label for="5">&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;5 Star</label><br />

          <input type="checkbox" id="4" name="Hotel">
          <label for="4">&#x2B50;&#x2B50;&#x2B50;&#x2B50;4 Star</label><br />

          <input type="checkbox" id="3" name="Hotel">
          <label for="3">&#x2B50;&#x2B50;&#x2B50;3 Star</label><br />

          <input type="checkbox" id="2" name="Hotel">
          <label for="2">&#x2B50;&#x2B50;2 Star</label>
      </div>
  </div>
  <hr />

  <div class="Inclusions">
      <div class="first-part">Inclusions</div>
      <div class="second-part">
          <input type="checkbox" id="Inclusion1" name="Inclusion">
          <img src="./Card images/icons8-meal-50.png"  width="25" height="25">
          <label for="Inclusion1">Meals</label><br />

          <input type="checkbox" id="Inclusion2" name="Inclusion">
          <img src="./Card images/icons8-cab-64.png" width="25" height="25">
          <label for="Inclusion2">Cab</label><br />

          <input type="checkbox" id="Inclusion3" name="Inclusion">
          <img src="./Card images/icons8-car-50.png" width="25" height="25">
          <label for="Inclusion3">Shared Coach</label><br />
      </div>
  </div>
  <hr />

  <div class="Activity">
      <div class="first-part">Activities</div>
      <div class="second-part">
          <input type="checkbox" id="Activity1" name="Activity">
          <img src="./Card images/icons8-adventure-50.png" width="25" height="25">
          <label for="Activity1">Adventure</label><br />

          <input type="checkbox" id="Activity2" name="Activity">
          <img src="./Card images/icons8-national-park-50.png" width="25" height="25">
          <label for="Activity2">Nature</label><br />

          <input type="checkbox" id="Activity3" name="Activity">
          <img src="./Card images/icons8-mountain-50.png" width="25" height="25">
          <label for="Activity3">Hill Station</label><br />

          <input type="checkbox" id="Activity4" name="Activity">
          <img src="./Card images/icons8-temple-50.png" width="25" height="25">
          <label for="Activity4">Religious</label><br />

          <input type="checkbox" id="Activity5" name="Activity">
          <img src="./Card images/icons8-jetski-30.png" width="25" height="25">
          <label for="Activity5">Water Activities</label>
      </div>
  </div>
  <hr />
</div>

<!-- card box 2 -->

<div class="main-card">
  <!-- card 1 -->
  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/A-Goa-beach-Holiday.webp"/>
    </div>
    <div class="card-text">
      <p class="c-pack">Most Reasonable Goa Honeymoon Tour Packages</p>
      <p class="c-duration">5 Days & 4 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;10,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Hot Pick</div>
      <div class="c-right">Water Activities</div>
      <div class="c-right">Romantic Cruise</div>
      <div class="c-right">Adventure</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 2 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/Trekking_camp_in_Ladakh.webp" />
    </div>
    <div class="card-text">
      <p class="c-pack">Best Ladakh Tour Package For A Fun Filled Vacay</p>
      <p class="c-duration">6 Days & 5 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;20,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Nature</div>
      <div class="c-right">Road Trip</div>
      <div class="c-right">camping</div>
      <div class="c-right">Adventure</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 3 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/Tsomgo-Lake-and-snow-1.webp"/>
    </div>
    <div class="card-text">
      <p class="c-pack">Sikkim Gangtok Lachung Honeymoon Tour</p>
      <p class="c-duration">7 Days & 6 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;40,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Adventure</div>
      <div class="c-right">North East</div>
      <div class="c-right">Hill Station</div>
      <div class="c-right">Mountain</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 4 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/Thekkady_River.webp" />
    </div>
    <div class="card-text">
      <p class="c-pack">Kerala Family Tour Packages For A Refreshing Gateway</p>
      <p class="c-duration">5 Days & 4 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;15,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Wildlife Safari</div>
      <div class="c-right">Back Waters</div>
      <!-- <div class="c-right">Romantic Cruise</div>
      <div class="c-right">Adventure</div> -->
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 5 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/shimla.webp"/>
    </div>
    <div class="card-text">
      <p class="c-pack">Best Selling Shimla Honeymoon Tour Packages</p>
      <p class="c-duration">7 Days & 6 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;12,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Hill Station</div>
      <div class="c-right">Nature</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 6 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/jammu kashmir.webp"/>
    </div>
    <div class="card-text">
      <p class="c-pack">Jammu Kashmir Family Package</p>
      <p class="c-duration">8 Days & 7 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;19,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Vaishno Devi</div>
      <div class="c-right">Nature</div>
      <div class="c-right">Patnitop</div>
      <div class="c-right">Religious</div>
    </div>
    <hr>

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 7 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/himachal family.webp">
    </div>
    <div class="card-text">
      <p class="c-pack"> Himachal Family Tour Package</p>
      <p class="c-duration">10 Days & 9 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;25,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Natural Extravaganza</div>
      <div class="c-right">Nature</div>
      <div class="c-right">Scenic Routes</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 8 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/spiti.webp">
    </div>
    <div class="card-text">
      <p class="c-pack">Spiti Tour Package For Adventure Lovers</p>
      <p class="c-duration">8 Days & 9 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;30,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Chandratal</div>
      <div class="c-right">Nature</div>
      <div class="c-right">Dhangkar Monastery</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 9 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/kashmir honeymoon.webp"/>
    </div>
    <div class="card-text">
      <p class="c-pack">Charming Kashmir Honeymoon Tour Package</p>
      <p class="c-duration">6 Days & 5 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;20,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Romantic Stay</div>
      <div class="c-right">Wildlife</div>
      <div class="c-right">Houseboat</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 10 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/manali.webp"/>
    </div>
    <div class="card-text">
      <p class="c-pack">Manali Honeymoon Package For A Dreamy Gateway</p>
      <p class="c-duration">7 Days & 6 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;12,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Hills</div>
      <div class="c-right">Rohtang Pass</div>
      <div class="c-right">Adventure</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>

  <!-- card 11 -->

  <div class="card-box">
    <div class="img-box">
      <img src="./Card images/Kedarnath.webp" />
    </div>
    <div class="card-text">
      <p class="c-pack">Kedarnath And Badrinath</p>
      <p class="c-duration">8 Days & 7 Nights</p>
      <p class="c-information">Starting from :</p>
      <p class="c-price">&#8377;12,000/-</p>
      <p class="c-information">Per Person on twin sharing</p>
      <div class="c-hotel">
        <p class="h-select">Hotel included in package:</p>

        <input type="radio" id="hotel1" name="select-hotel" value="2" />
        <label for="hotel1">2 Star</label>
        <input type="radio" id="hotel2" name="select-hotel" value="3" />
        <label for="hotel2"> 3 Star</label>
        <input type="radio" id="hotel3" name="select-hotel" value="4" />
        <label for="hotel3">4 Star</label>
      </div>
    </div>
    <div class="c-other">
      <div class="c-right">Sightseeing</div>
      <div class="c-right">Trekkings</div>
      <div class="c-right">Hill Station</div>
      <div class="c-right">Hot Springs</div>
    </div>
    <hr />

    <div class="card-down">
      <div class="added">
        <!-- <img src="./icons8-building-24.png" width="25" height="25" /><br /> -->
        Upto 2 Stars
      </div>
      <div class="added">Meals</div>
      <div class="added">Sightseeing</div>
      <div class="added2">View Details</div>
      <div class="button_cont">
        <a
          class="example_c"
          href="add-website-here"
          target="_blank"
          rel="nofollow noopener"
          >Customize & Get Quotes</a
        >
      </div>
    </div>
  </div>
</div>

</div>


 <!-- Trend Card -->
<div class="trendcard">

  <div class="txt3">
    <h2>
      <span class="trend-text">Trending</span>
      Holiday Destinations
    </h2>
  </div>

  <div class="rectangle2">
    <!-- Andaman -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Andaman_Tour.webp" />
        <!-- <div class="card-text">
            View Package
        </div> -->
      </div>
      <div class="txt">
        <div class="txt1">
          <p class="name">Andaman</p>
          <p class="pges">72+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;8,999</p>
        </div>
      </div>
    </div>

    <!-- Uttarakhand -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Uttarakhand_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Uttarakhand</p>
          <p class="pges">167+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;7,999</p>
        </div>
      </div>
    </div>
    <!-- Bali -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Bali_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Bali</p>
          <p class="pges">144+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;14,999</p>
        </div>
      </div>
    </div>
    <!-- Darjeeling -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Sikkim-Gangtok-Darjeeling_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Darjeeling</p>
          <p class="pges">37+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;12,999</p>
        </div>
      </div>
    </div>
    <!-- Singapore -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Singapore_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Singapore</p>
          <p class="pges">195+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;18,999</p>
        </div>
      </div>
    </div>
    <!-- Hong Kong -->
    <div class="card">
      <div class="img-section">
        <img src="./Card images/Hong_Kong_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Hong Kong</p>
          <p class="pges">95+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;24,999</p>
        </div>
      </div>
    </div>
    <!-- Kashmir -->
    <!-- <div class="card">
      <div class="img-section">
        <img src="Kashmir_Tour.webp" />
      </div>

      <div class="txt">
        <div class="txt1">
          <p class="name">Kashmir</p>
          <p class="pges">103+ Packages</p>
        </div>
        <div class="txt2">
          <p class="pges">Starting From</p>
          <p class="price">&#8377;7,999</p>
        </div>
      </div>
    </div> -->

</div>


<!-- faq -->
<!-- 
 <div class="faq">
  <h2>FAQs For India</h2>
  <p class="faq1">
    <details>
      <summary class="question">How much does an India trip cost?</summary>
      <p class="answer">
        A pocket-friendly vacation to India for a week will cost around INR
        15,000 for one person. If you are looking for a budget couple trip
        to India for one week then it would cost you around INR 30,000. A
        luxurious holiday in India may cost you between INR 30,000 to 45,000
        for a week
      </p>
    </details>
  </p>
  <hr>

  <p class="faq2">
    <details>
      <summary class="question">What are the types of India tour package?</summary>
      <p class="answer">
        The following are the bestselling India tour packages:
        <ul>
          <li>Romantic Goa Honeymoon Package.</li>
          <li>Fantastic Andaman Honeymoon Package.</li>
          <li>Explore the enchanting hills of Coorg.</li>
          <li>Mesmerizing Manali Trip Package.</li>
        </ul>
      </p>
    </details>
  </p>
  <hr>


  <p class="faq3">
    <details>
      <summary class="question">Which are the best hill stations in India for a vacation?</summary>
      <p class="answer">
        Hill stations in India are perfect for all kinds of tour - adventure, honeymoon, nature and so on. 
        The top 10 hill stations to visit in India are:
        <ul>
          <li>Munnar</li>
          <li>Darjeeling</li>
          <li>Gangtok</li>
          <li>Manali</li>
          <li>Shimla</li>
          <li>Kullu</li>
          <li>Srinagar</li>
          <li>Almora</li>
          <li>Mussoorie</li>
          <li>Badrinath</li>
        </ul>
      </p>
    </details>
  </p>
  <hr>

  <p class="faq4">
    <details>
      <summary class="question">What are the most adventurous places to visit in India?</summary>
      <p class="answer">
        Some of the most adventurous places to visit in India are:
        <ul>
          <li>Chadar Trek, Ladakh</li>
          <li>Jim Corbett, Uttarakhand</li>
          <li>RoopKund Trek, Uttarakhand</li>
          <li>Tons Valley, Uttarakhand</li>
          <li>Neemrana, Rajasthan</li>
        </ul>
      </p>
    </details>
  </p>
  <hr>

  <p class="faq5">
    <details>
      <summary class="question">Which are the best places to visit in India during monsoon?</summary>
      <p class="answer">
        These are the top 10 places to visit in India during monsoon:
        <ul>
          <li>Ladakh</li>
          <li>Andaman & Nicobar Islands</li>
          <li>Manali</li>
          <li>Coorg</li>
          <li>Sikkim</li>
          <li>Rishikesh</li>
          <li>Tawang</li>
          <li>Ooty</li>
          <li>Shimla</li>
          <li>Mussoorie</li>
        </ul>
      </p>
    </details>
  </p>
  <hr>
</div>-->
</body>
</html> 
