.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end; /* Align to the right */
  align-items: center;
  padding: 0px;
  color: white;
  z-index: 2; /* Ensure the header is above the background */
  /* background: rgb(225, 9, 9); */
}

.box {
  padding: 10px; /* Adjust size as needed */
  margin-left: 10px; /* Add some spacing between boxes */
  position: relative; /* Required for dropdown positioning */
}

.box a {
  display: block; /* Make the anchor tag a block-level element */
  color: black; /* Change text color */
  text-decoration: none; /* Remove underline */
  padding: 10px; /* Increase padding to increase hover size */
}

.box a:hover {
  background-color: rgba
    236,
    11,
    11,
    0.3
  ; /* Change background color on hover */
}

/* Dropdown styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  min-width: 160px;
  z-index: 1;
  top: 120%; /* Position dropdown below the box */
  right: calc(100% - 160px); /* Align dropdown with the end of the navbar */
}

.box:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.logo img {
  height: 30px; /* Adjust height of the logo image */
  width: auto; /* Ensure image width adjusts proportionally */
  margin-left: 20px; /* Add some spacing to the left of the logo */
  margin-top: 5px;
  z-index: 3;
}

.img_navbar {
  text-align: center; /* Center the image */
  margin-top: 40px; /* Add some space between navbar and image */
  position: relative; /* Required for absolute positioning of text */
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: light gray;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better readability */
  margin-top: 5px;
}

.information p {
  margin-left: 270px;
  margin-right: 270px;
}

.table {
  margin-top: 20px;
  border-collapse: collapse;
  margin-left: 270px;
  margin-right: 270px;
}

.table td {
  padding: 8px;
  border: 1px solid black;
  text-align: center;
}

.table th {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin-top: 20px;
}

.heading {
  margin-top: 50px;
  margin-left: 0px;
}

.checkbox-container {
  display: flex;
  margin-top: 40px;
  margin-left: 270px;
  
}

.checkbox-container input[type="checkbox"] {
  margin-right: 5px;
}

.random {
  padding-right: 8px;
  font-size: 23px;
}

.cb1 {
  display: flex;
  align-items: center;
  font-size: 23px;
}
.cb2 {
  display: flex;
  align-items: center;
  margin-left: 5px;
  font-size: 23px;
}

/* body {
  margin: 0px;
} */

.main {
  width: 100vw;
  
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
} 

.rectangle {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping of cards */
  justify-content: flex-start; /* Align cards from the start */
  gap: 15px;
  overflow-x: auto; /* Enable horizontal scrolling */
  margin-left: 270px;
  margin-right: 270px;
  margin-top: 40px;
  
  
}

/* Hide scrollbar */
.rectangle::-webkit-scrollbar {
  width: 0; /* Remove scrollbar width */
  background: transparent; /* Set scrollbar background color to transparent */
}

/* Optionally, you can also hide scrollbar for Firefox */
.rectangle {
  scrollbar-width: none; /* Firefox */
}

.card {
  width: 150px;
  height: 255px;
  min-width: 150px; /* Set minimum width */
  min-height: 225px; /* Set minimum height */
  background-color: rgb(255, 255, 255);
}

/* .img-section {
  width: 100%;
  height: 75%;
  background-color: blue;
} */

/* img {
  width: 100%;
  height: 100%;
} */

.txt {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: space-between;
}

.name {
  margin: 0px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(62, 62, 62);
}

.pges {
  margin: 0px;
  font-size: 10px;
  font-weight: bold;
  color: gray;
}

.price {
  margin: 0px;
  font-size: 14px;
  font-weight: bold;
  text-align: right;
  color: green;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .card {
    width: calc(33.33% - 15px); /* Adjust the width for smaller screens */
  }
}

@media only screen and (max-width: 576px) {
  .card {
    width: calc(50% - 15px); /* Adjust the width for even smaller screens */
  }
}

.scb{
  display: inline-flex;
  /* width: auto;
  height: 1200px; */
}
.sidebar {
  width: 250px;
  height: 1100px;
 
 
  margin: 0;
  margin-left: 250px;
  margin-top: 40px;
  /* background-color: skyblue; */
  /* position:sticky; */
}
.Categories {
  width: 230px;
  height: 100px;
  /* background-color: yellow; */
  margin-left: 10px;
  padding-top: 10px;
}

.Duration {
  width: 230px;
  height: 130px;
  /* background-color: yellow; */
  margin-left: 10px;
  padding-top: 10px;
}

.Budget {
  width: 230px;
  height: 210px;
  /* background-color: yellow; */
  margin-left: 10px;
  padding-top: 10px; 
}

.Hotel {
  width: 220px;
  height: 160px;
  /* background-color: yellow; */
  margin-left: 10px;
  padding-top: 10px; 
}

.Inclusions {
  width: 220px;
  height: 135px;
  /* background-color: yellow; */
  margin-left: 10px;
  padding-top: 10px;
}

.Activity {
  width: 220px;
  height: 180px;
  /* background-color: yellow; */
  margin-left: 10px;
  padding-top: 10px;
}

.first-part {
  font-weight: 700;
  font-size: 20px;
  vertical-align: baseline;
  color: #3e3e3e;
  padding-left: 13px;
  padding-bottom: 10px;
}

.second-part {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin: 0px;
  position: relative;
  color: #3e3e3e;
  padding: 10px;
  flex-wrap: wrap;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.second-part img {
display: inline-block;
vertical-align: middle;
}

.main-card {
  width:750px;
  height: auto;
  /* background-color: skyblue; */
  /* display:grid; */
  margin-left: 80px;
  margin-top: 30px;
  
}

.card-box {
  width: 692px;
  height: 302px;
  /* background-color: blue; */
  border: 1px solid rgba(0, 0, 0, 0.87);
  margin-left: 28px;
  margin-top: 20px;
  display: inline-block;
}

.img-box {
  width: 200px;
  height: 169px;
  margin-top: 8px;
  margin-left: 8px;
  display: inline-block; /* Added */
}

.img-box img {
  width: 180px;
  height: 200px;
}

.card-text {
  width: 250px;
  height: auto;
  display: inline-block; /* Added */
  vertical-align: top; /* Aligns the text to the top of the image */
  padding-top: 8px;
}

.c-pack {
  color: rgb(0, 0, 0);
  margin-top: 18px;
  font-weight: 900;
  font-size: 16px;
  line-height: 20px;
  display: inline;
}

.c-duration {
  padding-top: 0px;
  margin-bottom: 8px;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  color: #f07c00;
}

.c-information {
  padding-top: 5px;
  margin-top: 0 !important;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  color: #b2b2b2;
}

.c-price {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 34px;
  font-weight: 900;
  line-height: 28px;
  color: green;
}

.h-select {
  padding-top: 0px;
  margin: 0 !important;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: #3e3e3e;
}

.c-other {
  position: absolute;
  display: inline-flex;
  width: 200px;
  height: 55px;
  /* background-color: lightgreen; */
  padding: 10px;
  /* border: 1px solid green; */
  justify-content: end;
  /* margin-top: 100px; */
  transform: translateY(70px); /* Adjust this value as needed */
  flex-wrap: wrap;
}

.c-right {
  height: 20px;
  width: auto;
  border-radius: 20px;
  border: 1px solid #b2b2b2;
  color: #b2b2b2;
  font-size: 12px;
  /* background-color: brown; */
  text-align: center;
  margin-left: 5px;
  padding: 0px 13px;
  display: grid;
  place-items: center;
}

/* 
 .right{
  display: inline-block;
  width: 200px;
  height: 150px;
  background-color: #f07c00;
}  */

.added {
  display: inline-block;
  margin-top: 28px;
  margin-left: 18px;
  font-size: 14px;
  line-height: 16px;
}

.added2 {
  display: inline-block;
  /* display: inline-flex;
  justify-content: flex-end; */
  margin-left: 140px;
}

.added img {
  justify-content: center;
}

.button_cont {
  position: relative;
  bottom: 30px;
  margin-left: 480px;
}

.example_c {
  color: #494949 !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 10px 15px;
  border: 2px solid #494949 !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  font-size: 12px; /* Adjusted font size */
}

.example_c:hover {
  color: #ffffff !important;
  background: red;
  border-color: red !important;
  transition: all 0.4s ease 0s;
 }

 .trencard{
  padding-top: 40px;
 }

 .trend-text {
  height: 40px; /* Increased height to accommodate border */
  width: 90px;
  background-color: yellow;
  text-align: center;
  margin-left: 20px;
  font-size: 18px;
  line-height: 40px; /* Adjusted line-height to center text vertically */
  padding: 0 20px;
  border-top: 5px solid yellow; /* Added top border */
  border-bottom: 5px solid yellow; /* Added bottom border */
  font-weight: normal; /* Removed bold from "Trending" text */
  text-transform: uppercase; /* Made "Trending" uppercase */
}

h2 {
  font-size: 20px;
  vertical-align: middle; /* Added vertical-align property to align vertically */
}

.txt3{

  margin-left: 30px;
}

.rectangle2 {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping of cards */
  justify-content: flex-start; /* Align cards from the start */
  gap: 15px;
  margin-left: 50px;
  
}
.faq {
  width: 513px;
  height: auto;
  /* background-color: aqua; */
  margin-left: 200px;
  margin-top: 80px;
}

.question{
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.768);
}

.answer{
  font-size: 17px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.768);
  margin-top: 15px;
 
}